# Template configuration for OptiFine's Natural Textures
#
# Rename this file to "natural.properties" to activate the configuration.
#
# Configuration format
# <texture_file>:<tile_num>=<value>
#
# Values
# 4 = Rotate x 90° (4 variations)
# 2 = Rotate x 180° (2 variations)
# F = Flip texture horizontally (2 variations)
# 4F = 4 + Flip (8 variations)
# 2F = 2 + Flip (4 variations)
#
# Example for grass texture which can rotate with 4 variations and flip
# /terrain.png:0=4F
#

# Grass
/terrain.png:0=4F
# Stone
/terrain.png:1=2F
# Dirt
/terrain.png:2=4F
# Grass side
/terrain.png:3=F
/terrain.png:38=F
# Slab
/terrain.png:6=F
# Bedrock
/terrain.png:17=2F
# Sand
/terrain.png:18=4F
# Gravel
/terrain.png:19=4
# Wood side
/terrain.png:20=2F
# Wood top
/terrain.png:21=4F
# Ores (gold, iron, coal, diamond, redstone, lapis)
/terrain.png:32=2F
/terrain.png:33=2F
/terrain.png:34=2F
/terrain.png:50=2F
/terrain.png:51=2F
/terrain.png:160=2F
# Obsidian
/terrain.png:37=4F
# Leaves 
/terrain.png:52=2F
/terrain.png:53=2F
# Jungle leaves
/terrain.png:196=2
/terrain.png:197=2
# Snow
/terrain.png:66=4F
# Snow grass side
/terrain.png:68=F
# Cactus side
/terrain.png:70=2F
# Clay
/terrain.png:72=4F
# Mycelium side
/terrain.png:77=F
# Mycelium top
/terrain.png:78=4F
# Farmland hydrated
/terrain.png:86=2F
# Farmland
/terrain.png:87=2F
# Netherrack
/terrain.png:103=4F
# Soul sand
/terrain.png:104=4F
# Glowstone
/terrain.png:105=4
# Pine side
/terrain.png:116=2F
# Birch side
/terrain.png:117=F
# Pine leaves
/terrain.png:132=2F
/terrain.png:133=2F
# Jungle tree side
/terrain.png:153=2F
# Endstone
/terrain.png:175=4
# Sandstone top
/terrain.png:176=4
# Sandstone bottom
/terrain.png:208=4F
# Redstone lamp
/terrain.png:211=4F
/terrain.png:212=4F


